<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" SchemaVersion="72">
	<Conversions>
		<WorkUnit Name="Factory Conversion Settings" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vorbis" ID="{09A6A685-7B03-4387-A7EE-705C2A234D14}" ShortID="784869707">
					<ChildrenList>
						<Conversion Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="WindowsPhone">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="VitaHW">3</Value>
										<Value Platform="VitaSW">3</Value>
										<Value Platform="XboxOne">3</Value>
										<Value Platform="Xbox360">3</Value>
										<Value Platform="Linux">3</Value>
										<Value Platform="WiiUSW">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="PS3">3</Value>
										<Value Platform="WindowsPhone">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="PS4">3</Value>
										<Value Platform="Android">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{A6367EE5-A7C2-4F94-B74A-E317BD4E093F}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{BE9D4BB9-B64F-4F04-AAE2-6920DD946EFA}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{CE3FBFB5-5488-44F8-8B93-1927D0466A8A}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{62915760-744D-4C8B-9447-54A8BBF87CF0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{8918807A-8B9F-44BD-BD92-C85966B04006}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{F1C7F538-DEE3-4AE3-BCB7-7420B51B63F8}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{9E963B1F-4D07-4DC0-A3BE-297520028983}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{D035CEBF-1166-4858-8619-2152A8F7B236}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{59CD643E-14FA-438B-A5FE-2653906296F1}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WindowsPhone">
									<ConversionPlugin Name="" ID="{BDCE1136-AAC3-4A47-91A9-29C3086DC235}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{581832D2-F6F5-4C18-93B7-97F8A7C9A0C5}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{533D1718-B2E4-423E-855F-752878378A78}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{F0DEDBA9-3923-43F0-AF5B-86F0B8F0E005}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="WindowsPhone">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="VitaHW">1</Value>
										<Value Platform="VitaSW">1</Value>
										<Value Platform="XboxOne">1</Value>
										<Value Platform="Xbox360">1</Value>
										<Value Platform="Linux">1</Value>
										<Value Platform="WiiUSW">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="PS3">1</Value>
										<Value Platform="WindowsPhone">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="PS4">1</Value>
										<Value Platform="Android">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{2262E982-3FA0-466F-A9DD-A94CC62B669D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{2802D309-7317-440D-8C19-06DF580BF1C3}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{2400EFB5-40A3-4632-8BA6-154ADB1F3396}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{8554DB2B-D86F-425C-AFA1-F56C580947C0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{9ED9AC25-A600-4385-95F4-38A160AE7F78}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{2338579C-8A7D-45DE-9B40-1FB2361C680D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{3D3627D1-E07D-4A00-BF65-83F2EF8F8C17}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{8E07B522-28A7-46C9-B167-354228777C1E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{4B707B93-3E1E-4D55-A26A-258C73BE8AB1}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WindowsPhone">
									<ConversionPlugin Name="" ID="{800206A6-0067-450B-9C23-61206722898B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{65C6739A-5C5D-40B5-8302-C9AF88DF0A8E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{D794975B-5D27-47F4-9DD0-ECC818B5D1BD}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{7B8FA2EB-985F-423F-A4A0-D4DAE8CA665B}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="WindowsPhone">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="VitaHW">2</Value>
										<Value Platform="VitaSW">2</Value>
										<Value Platform="XboxOne">2</Value>
										<Value Platform="Xbox360">2</Value>
										<Value Platform="Linux">2</Value>
										<Value Platform="WiiUSW">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="PS3">2</Value>
										<Value Platform="WindowsPhone">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="PS4">2</Value>
										<Value Platform="Android">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{F1F4D989-5414-4A8B-951E-D441921788C1}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{D9E73AD9-EF23-4FB1-BBCD-6C6525B32AE9}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{79B99384-99CA-48C3-8D36-0CB7924A6591}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{2634C259-B97A-4357-9D2A-B431BCC08025}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{932DAE1C-AE47-412B-9F5F-679D6CC975F0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{F40D8CC8-AA0B-4D08-B977-C72BF2FE1E2E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{8C8E2E7E-29BD-4027-859D-B6AF2024DCF5}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{96FF6582-6B97-450E-B960-397DCD80A048}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{6B9C867B-9749-4090-95A6-928FC83CE425}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WindowsPhone">
									<ConversionPlugin Name="" ID="{38DCA67B-1CEE-498C-ADF8-75E90CDE87D2}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{F393C790-491F-4D0D-AFC3-8EE8D171B792}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{334E86AE-DEB9-429F-B1CD-76D42DD5FCA2}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{B6DA31C1-0102-4D93-AA5D-0438AEE7C717}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="WindowsPhone">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{506C2464-7D3D-4C60-848D-58A8336136BE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{8EDDACB3-3B5F-4F3B-A2AC-47920295251E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{71A4F511-6EF6-4BA5-8507-F11DD6A95FC4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{EF1222EA-4C43-4ED0-9582-6566610941F2}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{509E3F43-C28F-454D-B203-9F87CE0BB375}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{2A161A37-18D4-4FEE-B98E-458356ED87DF}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{752552B4-8068-4478-8093-10B862CDABA8}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{5C6E68DE-F5F4-4AC9-9835-3FFA1FE6A6C0}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{31E02EAE-93BC-49FA-8330-AE4C387301CB}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WindowsPhone">
									<ConversionPlugin Name="" ID="{0F4CE8F1-D6C6-4AD0-874E-0ABD5AD7D2A1}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{86101494-D430-4E33-A631-987F2110CE5D}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{DA45E8DB-14B8-403B-B53E-B58FAB4A4779}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{9969457A-265F-4EC0-95B3-CF0BA87CC5E4}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Low" ID="{AD876647-70E5-492F-86C9-FFDED7CB6C9E}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="WindowsPhone">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{01569DD7-F950-497E-B6B9-D87415236DA7}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{8AAF673E-40B0-4363-BF79-2CE245569485}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{D040DE29-335B-45C3-9C27-884C551CAF2B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{23D2501E-E04D-4C1B-8C96-53ABA37EA02F}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{A6C78C79-530B-4D66-B197-1D949925FBE4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{541C3BB0-5D5A-4F8A-AAAA-111A144C6301}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{7C9F4358-B66C-4D86-9989-F1BC6D0B4FEA}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{8651FB94-FA5B-40FE-86B8-B263CAB30FD2}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{F052AD56-2274-4CED-893A-41E310693CB3}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WindowsPhone">
									<ConversionPlugin Name="" ID="{E4698E54-987E-4412-B5E6-9A3ECBD13A94}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{E0D1558B-B421-4A24-A7DD-62D1741821B3}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{658D6795-79BC-4428-A1E7-AE6784E81385}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{5003BA49-F3E5-4AA8-9980-1AA8ECC1A0C9}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="WindowsPhone">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{9BB347C4-0258-4541-A907-DBBA4BEA1161}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{307FEB8B-DDB3-4C15-BC0E-CC384A9B9480}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{B6DFAC68-BA72-4D9A-8D47-CC41ECBBFA6B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{3E7E5B89-5309-485D-97AF-F1E43910745E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{D25B611C-42A1-47F2-89EC-452FDD216922}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{E4C9D4D3-930D-46F5-A88E-5F9D1AF0C57D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{859D441F-8E58-44AF-974B-067318309CA6}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{0D8BD048-2B02-4069-B622-3D285FCB1C79}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{70B158AA-3ED8-43BA-817A-1FBF5A1F0F40}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WindowsPhone">
									<ConversionPlugin Name="" ID="{B863EFD1-2430-4433-9963-FE4F7CC7F3AE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{1C407B06-E7EA-4A82-80EC-B0277DD3F494}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{571943CF-24EA-4C78-A691-E537CC353A89}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{F0F92D6C-A1BF-4171-8BBF-091B8D818C64}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="PCM" ID="{A6753C13-8ABB-4028-8D96-7483524C2618}" ShortID="764934186">
					<ChildrenList>
						<Conversion Name="PCM As Input" ID="{E712A671-9647-44EF-8B1B-857926D620F0}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="WindowsPhone">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{2C3C703A-02F3-4FFC-8FF7-37C175CFF8DF}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{28F002F4-82EB-475D-A29C-6942A148098F}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{FCD99BD5-F1AA-455B-84AC-75A6854A694B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{22DA6D45-51FC-4E1E-8A8B-9F97C1B1E86A}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{6D970255-9E5F-4FBE-A060-D00F819BEECB}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{FD4F4332-465B-45AA-8E75-3C83573E09AF}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{684820D5-1281-44F7-A1AE-AB30C135AD81}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{94506B41-620C-41FE-B6F4-1C1958A90F09}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{5426AEE4-5EB7-40F7-90CC-0C9841716C15}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WindowsPhone">
									<ConversionPlugin Name="" ID="{090218F9-7AEF-4C6E-A033-A5E2BB4BFB91}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{48E879CB-8487-47AE-AA7D-86A4F2FD70C4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{0B01A973-4BA3-45F0-BE9A-3883EEE9D398}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{E015B7B8-3040-482A-8F5C-913E8A0985BE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Low" ID="{A55FD918-6235-455C-86B9-2C828B495C21}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="WindowsPhone">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="VitaHW">1</Value>
										<Value Platform="VitaSW">1</Value>
										<Value Platform="XboxOne">1</Value>
										<Value Platform="Xbox360">1</Value>
										<Value Platform="Linux">1</Value>
										<Value Platform="WiiUSW">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="PS3">1</Value>
										<Value Platform="WindowsPhone">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="PS4">1</Value>
										<Value Platform="Android">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{697C512A-E108-483B-BA9D-F292916CED83}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{D4BD3E42-F791-4E0F-9A5F-4C300C3DBDFC}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{3E357EA8-4E5D-4F43-8D1E-8F085BBAFF86}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{2818A48A-6F21-44BF-8669-4C581CDCC20D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{9E32BE22-DBF1-4CCA-9301-2A0167BEAA55}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{018F4AF8-D3B2-467A-9CF4-F5E9ECE9AF29}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{08CA5BF7-AF92-4105-839C-A2C55E2D0757}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{2DF5B0AC-A330-478F-A661-C174104F83EE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{F1FB1753-819F-4873-93AE-467C2B758FCE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WindowsPhone">
									<ConversionPlugin Name="" ID="{017A6097-487B-4214-8746-AAA395BDF0F7}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{3B346770-E7C8-430B-B661-D3B31DF6AC5C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{55CCBA0F-B749-43C4-921D-88AF74535A05}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{54CC132B-7EE9-4351-BA7F-ECB0CD69DC74}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Medium" ID="{E24008BC-4813-4D98-B020-6F66B2750A16}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="WindowsPhone">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="VitaHW">2</Value>
										<Value Platform="VitaSW">2</Value>
										<Value Platform="XboxOne">2</Value>
										<Value Platform="Xbox360">2</Value>
										<Value Platform="Linux">2</Value>
										<Value Platform="WiiUSW">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="PS3">2</Value>
										<Value Platform="WindowsPhone">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="PS4">2</Value>
										<Value Platform="Android">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{5538E074-FF5A-4693-9313-6082CE5149AB}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{F5F352B5-8203-4D0A-9F0B-761EFBBF2F40}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{331A8585-BB51-454E-828F-317893AF3564}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{6FBD65FE-CD3E-4D7E-984B-50D8B27A4C7D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{771DCBBB-F13A-43A4-8CFF-AEF056A44901}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{1509F380-EAFF-46A9-AD5C-42D9FBCCEF24}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{3C14C404-DF8D-4C78-9364-3EAADBA4FF2C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{7618E2C9-5EFD-456D-955A-BCDA84361701}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{2ABEC3A8-AC35-46C1-9BF4-17D199E376BD}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WindowsPhone">
									<ConversionPlugin Name="" ID="{BCF2BC5C-6202-4BBF-82FF-CFD30E65D892}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{C4467C4C-46A9-458F-962A-1F045062C032}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{731AE5F5-A77E-4028-AA9F-3D68D7DED829}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{B81580BA-1545-4117-873E-D80630D9FED0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect High" ID="{103058FA-B09E-42AF-A6BA-B711CD85E365}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="WindowsPhone">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="VitaHW">3</Value>
										<Value Platform="VitaSW">3</Value>
										<Value Platform="XboxOne">3</Value>
										<Value Platform="Xbox360">3</Value>
										<Value Platform="Linux">3</Value>
										<Value Platform="WiiUSW">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="PS3">3</Value>
										<Value Platform="WindowsPhone">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="PS4">3</Value>
										<Value Platform="Android">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{4DC24195-BFE7-4D98-A408-D704606F17F2}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{94A75EFE-33DF-451D-BEC0-645A4633F037}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{435014FD-4898-4751-A956-9B2AD1A99BEE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{D021EEC3-58AA-4A9E-8B71-E4400D30547E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{18FB26F5-85DA-419F-8C3A-85107512290A}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{5E800414-EBAA-4B75-BB75-29A32763B8E5}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{AF22EF2C-DB51-4326-A6B7-76C19E0B7D70}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{327A5EB2-48E5-4D26-9687-A5B85FD9033B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{513BB2F1-6DA3-4280-834E-3D3E91603EF0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WindowsPhone">
									<ConversionPlugin Name="" ID="{8485B712-30E7-4431-8C5F-1AC0068E4025}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{9E3AE299-F0FC-4A80-B20B-08BC3A65913B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{1218C107-AD18-4235-8264-21CBE1941AB2}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{4D461A99-DF50-422A-9CC7-1F7B63149C2C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="ADPCM" ID="{C43B4493-F987-4828-ACDF-DAEAA7564E0A}" ShortID="637086534">
					<ChildrenList>
						<Conversion Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="WindowsPhone">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{9D24CDB3-A13D-432E-9E39-CE0BCC8C804A}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{429BF817-0C55-47B8-828C-0237C47D2F42}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{D89F2ACA-CB14-4BE6-8C55-66CA1059DCB5}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{40B48CAC-CE02-4D12-8B46-5B0D8EA28E9B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{56D558AA-78BB-42A0-8678-4B5221A64D7E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{FE4DFC37-1073-4231-B76F-DD2BAF2984ED}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{67EC1DCD-2F9E-49F8-9DB4-5F88D679CBC9}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{74B16F97-EDD8-4755-BE17-BD618FEB75D0}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{656E2A85-D6BE-4001-BD94-71D934960A1E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WindowsPhone">
									<ConversionPlugin Name="" ID="{66FE0B47-638B-4BD9-AF99-2990675E7CDC}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{49C5A3B8-E0D4-4C5A-A993-FE1CEE874BF6}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{75F86175-4358-47B0-BA25-CB58A88136EE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{FF2DD8B5-43D9-4FE4-99A8-1F95EF2EAC5C}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Low" ID="{638FA3E7-2C90-478F-AA99-4F8EC86F3356}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="WindowsPhone">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="VitaHW">1</Value>
										<Value Platform="VitaSW">1</Value>
										<Value Platform="XboxOne">1</Value>
										<Value Platform="Xbox360">1</Value>
										<Value Platform="Linux">1</Value>
										<Value Platform="WiiUSW">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="PS3">1</Value>
										<Value Platform="WindowsPhone">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="PS4">1</Value>
										<Value Platform="Android">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{AED7DB5B-E7B5-4D49-88F4-00FA92EDA975}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{4B2030B2-3E9E-42AD-9015-D2864759F907}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{F7D7BB30-6718-4DF4-ABC3-44875B492065}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{3ED1DEC6-22A7-457A-9FA9-7AE278E02CA1}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{FCC8452B-9320-4B4E-A518-8D2E79DE6557}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{444FE67C-9989-4299-9651-ED96BC067B95}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{C1C85AA3-313F-48E8-AC27-6542353D9BC8}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{C74099E6-4DE0-4D9F-8DB4-5F5E282158F8}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{B330607F-0948-48FD-B675-F1CD860AB75E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WindowsPhone">
									<ConversionPlugin Name="" ID="{52355A5F-07F9-4E00-AC4E-CC84E9772776}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{CD65CA8E-DC54-466B-A1DC-98B54057540A}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{7AD8E193-8260-4BEC-A013-652EF5489A89}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{C110F446-927A-4FFA-8666-526046A8B762}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Medium" ID="{1ADE8C79-CF88-45CD-8D8B-13FFA25639DF}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="WindowsPhone">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="VitaHW">2</Value>
										<Value Platform="VitaSW">2</Value>
										<Value Platform="XboxOne">2</Value>
										<Value Platform="Xbox360">2</Value>
										<Value Platform="Linux">2</Value>
										<Value Platform="WiiUSW">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="PS3">2</Value>
										<Value Platform="WindowsPhone">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="PS4">2</Value>
										<Value Platform="Android">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{7B053955-2E54-4C67-A28A-4844D2E2C918}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{D5DFB812-625E-4E68-9CFC-891B3C6D0788}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{6931FB1F-3374-4702-870A-D17E59B80C3B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{B9CD6417-C817-4411-8168-200DF4A72B3C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{A63467F1-BA09-4552-886C-275A3B8329E7}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{51660F66-10CB-4409-90BE-73EB0CC33C15}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{1F93AC49-8595-4006-97A1-7D0E7F88CA6D}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{1E907E94-4E5F-43EF-9747-9BA39956BDED}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{29FA5F51-768D-4FDE-ADEB-225B02C4C8C4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WindowsPhone">
									<ConversionPlugin Name="" ID="{913DF65F-5EED-4B6B-8EB4-E3D111CE11D8}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{8A0FBA1A-A44C-4E70-B5A0-C3724BEDBB54}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{157A638D-614E-4558-8F8A-6443C94735DC}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{6661AB6C-D036-4811-955E-3639FC305715}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect High" ID="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="WindowsPhone">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="VitaHW">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="WindowsPhone">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="VitaHW">3</Value>
										<Value Platform="VitaSW">3</Value>
										<Value Platform="XboxOne">3</Value>
										<Value Platform="Xbox360">3</Value>
										<Value Platform="Linux">3</Value>
										<Value Platform="WiiUSW">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="PS3">3</Value>
										<Value Platform="WindowsPhone">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="PS4">3</Value>
										<Value Platform="Android">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{60F358FA-368B-4FFE-965F-6630954C5B6B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{273F216D-292D-4FCC-9C51-7A6DCA4773F1}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{90A167C5-0410-4372-85F1-4378FADCAA65}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{22B04C35-211F-43A8-A34A-F5B466399BD8}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{5819FF5A-1597-41C4-857A-4367ED02B692}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{593A3855-80DC-4691-BD1C-20FB64B0BB34}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{389BF439-82E2-42EA-ABF8-3FA9F598FD6B}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{FFC73EF3-787C-410C-BA18-0EF2DBB04BCD}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{2DC44E63-F74D-44E8-94E1-8A588F30E1EA}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WindowsPhone">
									<ConversionPlugin Name="" ID="{C3F6F5F6-8B7D-41AA-B688-8461202DAB0B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{8822B7FA-CBD5-42BB-84F9-6E3F162865AF}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{9469A8EF-AE40-454B-9B87-9C030CD34990}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{39BAEB63-4EA6-4FC5-8082-F32A43731DF2}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
